
<!DOCTYPE html>
<html lang="pt-br"><html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria  Flexbox</title>

</head>

<h1>Galeria De Carros Esportivos</h1>

    <p>Bem-vindo à galeria de carros com FlexBox</p>

    <div class="container">

        <div class="car">
            <img src="imgs/audi.jpg" alt="">
            <h3>Carro #1</h3>
            <p>Audi RS </p>


        </div>

        <div class="car">
            <img src="imgs/mustang.png" alt="">
            <h3>Carro #2</h3>
            <p>Mustang Dark Horse</p>


        </div>

        <div class="car">
            <img src="imgs/fusca.png" alt="">
            <h3>Carro #3</h3>
            <p>Volkswagen Sedan</p>


        </div>


        <div class="car">
            <img src="imgs/valkirye.png" alt="">
            <h3>Carro #4</h3>
            <p>Aston Martin Valkirya</p>


        </div>
        

        <div class="car">
            <img src="imgs/porsche.png" alt="">
            <h3>Carro #5</h3>
            <p>Porsche GT3RS</p>


        </div>

        <div class="car">
            <img src="imgs/civic.png" alt="">
            <h3>Carro #6</h3>
            <p>Civic Type R </p>


        </div>

        <div class="car">
            <img src="imgs/brasilia.png" alt="">
            <h3>Carro #7</h3>
            <p>Volkswagen Brasília</p>


        </div>
        

        <div class="car">
            <img src="imgs/royceboattail.png" alt="">
            <h3>Carro #8</h3>
            <p>Rolls-Royce Boat Tail</p>


        </div>

        <div class="car">
            <img src="imgs/lambo.png" alt="">
            <h3>Carro #9</h3>
            <p>Lamborghini Huracán</p>


        </div>

    </div>

    <footer>
        <a href="https://github.com/matheusmacedow">©2025 por Matheus Macedo. <br>
            Todos os direitos reservados ©2025</a>

    </footer>
</body>

</html>